# Demo_Project

./: .gitignore  README.md  pom.xml  readme.txt
env/: Run_Selenium_Hub_And_Node.bat
src/: .gitignore
src/main/java/pages/: AdminConsole.java  AdminPage.java  AdminPageInnerTab.java  AdminPagePostsTab.java  AdminUserCreation.java  AdminUserDeletion.java  AdminUserEdit.java  AdminUserManagement.java  CartPage.java  LoginPage.java  MainPage.java  MyAccountAddressesPage.java  MyAccountDetailsPage.java  MyAccountPage.java  NewsPage.java  OurProducts.java  Page.java  examplePage.java  productsPage.java
src/main/java/util/: EventListener.java  OurProductFilter.java  PropertyLoader.java  UserRoles.java  WebDriverHelper.java
src/test/java/DEMO_Project/: SampleTestNgTest.java  TestNgTestBase.java
src/test/java/DEMO_Project/pages/: HomePage.java  Page.java
src/test/java/DEMO_Project/util/: PropertyLoader.java
src/test/java/test/: BaseTest.java  LoginAsViewer.java  LoginToAdmin.java  OurProductsTest.java  exampleTest.java  exampleTestTest.java
src/test/java/test/AdminPages/: PostTabAddNewPostByButton.java  PostTabAddNewPostByButtonViaPlusMenu.java  PostTabAddNewPostByButtonViaPostsMenu.java  PostTabAddNewPostByUrl.java  SelectAdminPostsTab.java
src/test/java/test/AdminPages/Posts/: CleaningAllPostsBeforeRunOthersTests.java  PostTabAddNewPostByButton.java  PostTabAddNewPostByButtonViaPlusMenu.java  PostTabAddNewPostByButtonViaPostsMenu.java  PostTabAddNewPostByButtonViaPostsMenuMouseOver.java  PostTabAddNewPostByUrl.java  PostsTabCheckAllSubMenuItems.java  SelectAdminPostsTab.java
src/test/java/test/AdminPages/UserManagement/: UserCreateAndDelete.java  UserCreation.java
src/test/java/test/MainPage/: CheckTopLinksMainPage.java  LoginAs.java  LoginAsAdminAndLogout.java  LoginAsViewerAndLogout.java  LoginPageNegative.java  MyAccountDetails.java  MyAccountLogin.java  SelectAdminPostsTab.java
src/test/java/test/NewsPage/: LogInToNews.java  LogInToNewsNegative.java
src/test/java/test/OurProducts/: AddingToCartTest.java  OurProductsTest.java  ProductsAdvanced.java
src/test/resources/: Bolgarov.xml  Golovatyi.xml  Melnyk.xml  Sinyuk.xml  Tsapock.xml  application.properties  debug.properties  testng.xml
src/test/resources/Test XMLs/: Bolgarov.xml  Melnyk.xml  Sinyuk.xml  Tsapock.xml  Zaichuk.xml
src/test/resources/test_xmls/: Golovatyi.xml  Sinyuk.xml  Tsapock.xml
